[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8Eura5PlAlepbCpqJy73V7ZS5tw6Vh-NpasWzVGuwdPh-_H7kwptfpaYSf7jqa1QGC_LRsrM1UustDHmH2OJXZJAUm-8pmhJdFWTuacOpmxwLcrpnvlHogiVyfKFQNvSBhmj0vsHiNU46PBPMQA_gT","token_type":"Bearer","refresh_token":"1//0gAuk35KkPlLdCgYIARAAGBASNwF-L9IrKaU6sLDsoCsDjNRdFQgv8gef53D3xanomh9ymfXMqSG2POt6qWl5ouyoBeP0CYE7ksc","expiry":"2021-08-31T12:26:52.495395282Z"}
team_drive = 0AEfNBNgna8GhUk9PVA
root_folder_id = 

